{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src/vite",
    "types": ["node"]
  },
  "include": [
    "src/vite/**/*.ts"
  ]
}
